Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            ************************************
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=localhost
        Validity
            Not Before: Aug  7 16:37:06 2020 GMT
            Not After : Aug 14 16:37:06 2020 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    *******************************************
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         ******************************************************
-----BEGIN CERTIFICATE-----
***************************************************************
-----END CERTIFICATE-----
